@import "~bulma/bulma";

td.bulma-custom-no-border
    border: none;
td.bulma-custom-table-right
    text-align: right;
.mail-subject-container
    width: 30%;
.mail-list
    width: 100%;
.console-navigation
    margin-right: 2em;