@import "~bulma/bulma";

.navbar-app-main
    margin: 1em;
.is-24x24.image-profile img
  border-radius: 50%;
  margin: 2px;

  object-fit: cover;
  object-position: center right;
td.bulma-custom-no-border
    border: none;
td.bulma-custom-table-right
    text-align: right;

.svg-icon 
    display: inline-flex;
    align-self: center;
    position: relative;
    height: 1em;
    width: 1em;

.svg-icon svg
    height: 1em;
    width: 1em;

.svg-icon.svg-baseline svg
    bottom: -0.125em;
    position: absolute;
